# BinDecHex_Clock

./: README.md  build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bindechexclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bindechexclock/: MainActivity.java  MainActivity.kt  MainApplication.kt  TimeManager.java  TimeManager.kt  TimeUtils.kt
app/src/main/java/com/example/bindechexclock/ui/dashboard/: DashboardFragment.java  DashboardFragment.kt  DashboardViewModel.java  DashboardViewModel.kt
app/src/main/java/com/example/bindechexclock/ui/home/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/com/example/bindechexclock/ui/notifications/: NotificationsFragment.java  NotificationsFragment.kt  NotificationsViewModel.java  NotificationsViewModel.kt
app/src/main/java/com/example/bindechexclock/ui/romans/: RomansFragment.java  RomansFragment.kt  RomansViewModel.java  RomansViewModel.kt
app/src/main/java/com/example/bindechexclock/ui/stopwatch/: Event.kt  StopwatchFragment.java  StopwatchFragment.kt  StopwatchViewModel.java  StopwatchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_romans.xml  fragment_stopwatch.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/bindechexclock/: ExampleUnitTest.java
app/src/test/java/com/example/bindechexclock/ui/stopwatch/: StopwatchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
