apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0" // Updated to align with compileSdkVersion

    defaultConfig {
        applicationId "com.example.bindechexclock"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // namespace 'com.example.bindechexclock' // Removed: Not supported by AGP 4.0.1
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1' // Downgraded
    implementation 'com.google.android.material:material:1.4.0' // Downgraded
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4' // Downgraded
    implementation 'androidx.navigation:navigation-fragment:2.3.5' // Downgraded
    implementation 'androidx.navigation:navigation-ui:2.3.5' // Downgraded
    // Replace lifecycle extensions with specific artifacts
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1' // Downgraded
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1' // Downgraded
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1' // Downgraded & Optional, for Java 8 features with Lifecycle

    testImplementation 'junit:junit:4.13.2' // Updated JUnit
    androidTestImplementation 'androidx.test:runner:1.3.0' // Downgraded
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0' // Downgraded
}