apply plugin: 'com.android.application'

android {
    compileSdk 36
    buildToolsVersion '36.0.0' // Reverted for AGP 4.0.1 compatibility

    defaultConfig {
        applicationId "com.example.bindechexclock"
        minSdkVersion 26
        targetSdk 36// Changed from 23 to 26 (Android 8.0 Oreo)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.bindechexclock'
    // namespace 'com.example.bindechexclock' // Removed: Not supported by AGP 4.0.1
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1' // Downgraded
    implementation 'com.google.android.material:material:1.12.0' // Downgraded
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Downgraded
    implementation 'androidx.navigation:navigation-fragment:2.9.0' // Downgraded
    implementation 'androidx.navigation:navigation-ui:2.9.0' // Downgraded
    // Replace lifecycle extensions with specific artifacts
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.1' // Downgraded
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.1' // Downgraded
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.1'
    // Downgraded & Optional, for Java 8 features with Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1' // For viewModelScope
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1' // For lifecycleScope
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2' // Example version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Example version

    testImplementation 'junit:junit:4.13.2' // Updated JUnit
    androidTestImplementation 'androidx.test:runner:1.6.2' // Downgraded
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Downgraded
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}